[gd_scene load_steps=2 format=3 uid="uid://dx3bmigtw3uxs"]

[ext_resource type="PackedScene" uid="uid://dyissvogocr44" path="res://addons/joystick/joystick.tscn" id="1_ytp2m"]

[node name="Node2D" type="Node2D"]

[node name="Joystick" parent="." instance=ExtResource("1_ytp2m")]

[node name="Joystick2" parent="." instance=ExtResource("1_ytp2m")]
position = Vector2(920, 416)
